{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
